# E-Mail adresses
SHARED_SECRET="<Your secret>"
LENGTH=8
DOMAIN="example.com"
MAILDROP="permanent-address@example.com"

# Socket type, either "unix" or "inet"
SOCKETMAP_SOCKET_TYPE="unix"

# UNIX socket config
SOCKETMAP_UNIX_SOCKET_PATH="/var/run/postfix-trashmail/socket"
SOCKETMAP_UNIX_SOCKET_OWNER_UID="postifx"
SOCKETMAP_UNIX_SOCKET_OWNER_GID="postfix"
SOCKETMAP_UNIX_SOCKET_MODE="0660"

# INET socket config
SOCKETMAP_INET_INTERFACE="127.0.0.1"
SOCKETMAP_INET_PORT="10000"

# Name of socketmap service
# This needs to be provided in postfix's alias_maps directive
SOCKETMAP_NAME="trashmail"

# MAX length allowed for netstrings
SOCKETMAP_MAX_NETSTRING_LENGTH=512

# UID of the parser process
# Use only if listener process is run as root (not recommended)
#PARSER_RUN_UID="nobody"